.profile-column
  cursor: pointer
  -webkit-transition: all 1s
  transition: all 1s
  a
    font-family: 'Roboto', sans-serif
    font-weight: 100

.profile-card
  border-radius: 7%
  z-index: 1
  overflow: hidden

.Index-text
  *
    font-family: INKFERNO,sans-serif
    font-weight: lighter
  p
    font-size: 1.75rem


.hidden
  display: none
  visibility: hidden
.visible
  display: block
  visibility: visible

.profile-image
  overflow: hidden
  box-shadow: 0 2px 3px rgba(10,10,10,0.1),0 0 0 1px rgba(10,10,10,0.1)
  width: 170px
  height: 170px
  border-radius: 50%
  margin: auto
  margin-bottom: 5%
  object-fit: cover
  object-position: center right

.box
  transition: all 4s ease-in
  -webkit-transition: all 4s ease-in

.icon-bar
  margin-top: 5% !important

.white-icon
  color: #fff !important

.black-icon
  color: #000 !important


.General
  margin-top: 5%
  @media only screen and (max-width: 480px)
    margin-top: 20%
  width: 100%
  height: 100%
  h3
    font-family: 'Roboto', sans-serif !important
    font-weight: 100 !important
  p
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important


.Skills
  margin-top: 5%
  width: 100%
  height: 100%
  h3
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
  h2
    font-family: 'Roboto', sans-serif !important
    font-weight: 100 !important
  h5
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
  p
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important

.navbar
  background-color: transparent !important
  a
    color: #fff
    &:hover
      color: #333 !important

.Professional
  margin-top: 5%
  width: 100%
  height: 100%
  h1
    font-family: 'Roboto', sans-serif !important
    font-weight: 100 !important
  h2
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
    text-align: left

  h5
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
    text-align: left
  p
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
    text-align: left
  .figure
    width: 170px
    height: 170px

.Contact
  background-color: #cb2d3e
  background: -webkit-linear-gradient(to bottom, #ef473a, #cb2d3e)
  background: linear-gradient(to bottom, #ef473a, #cb2d3e)
  margin-top: 5%
  width: 100%
  height: 100%
  h1
    font-family: 'Roboto', sans-serif !important
    font-weight: 100 !important
    margin-bottom: 35px !important
    color: #fff !important
  h2
    font-family: 'Roboto', sans-serif !important
    font-weight: 300 !important
    color: #fff !important
  .button
    color: #fff !important
    background-color: transparent !important
    &:hover
      background-color: rgba(200,200,200,0.7) !important
      color: #333 !important


.analytics
  position: fixed !important
  top: 95% !important
  left: 95% !important
  background-color: transparent !important
  color: #fff !important
  &:hover
    color: #333 !important